# GEMINI_API_KEY=AIzaSyB94oTzYR69Hnth1UlyCGtTfEwLdZccTrU

OPENAI_API_KEY=

MONGO_URI=mongodb+srv://nguyenanhtuanapplication_db_user:LGDYeYJ5dF3eDx2K@cluster0.58am4bw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b2c1f6a8c2e44896a7d19aa9532e45e4e39344957f6f0ac06b74a3e9df1a7132

PORT = 10000

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no-reply@tuhocthongminh.online
SMTP_PASS=hfgLfFURkPZ3

